getgenv().synd = {
    Enabled = false,
    Camera = false,
    juicewrld999 = {
        pred = 0.06,
        smot = 0.9,
        offset = 0.09,
        fallof = 0.03,
        hor = 0.135,
        ver = 0.145,
        part = "Head",
        HighlightEnabled = false
    },
    TargetStrafe = {
        Enabled = false,
        StrafeSpeed = 25,
        StrafeRadius = 7,
        StrafeHeight = 6,
        RandomizerMode = false
    },
    AutoAir = {
        enabled = false,
        delay = 0.2
    }
}
